{
  "name": "pagina-web-musica",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "node scripts/check-legal.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "eslint app src",
    "check-legal": "node scripts/check-legal.mjs --strict",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "evals": "node implementation/evals/run.mjs",
    "reviews:fetch": "tsx scripts/fetch-reviews.ts"
  },
  "overrides": {
    "postcss": "^8.5.10"
  },
  "dependencies": {
    "@react-three/fiber": "^9.6.1",
    "next": "^15.5.19",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@playwright/test": "^1.62.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.184.1",
    "@vitejs/plugin-react": "^6.1.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.39.4",
    "eslint-config-next": "^15.5.19",
    "jsdom": "^29.1.1",
    "postcss": "^8.5.10",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.23.13",
    "typescript": "^5.7.3",
    "vitest": "^3.2.7",
    "zod": "^4.5.4"
  }
}
